DB_CONN_STRING = 
NODE_ENV = development


ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET =
ACCESS_TOKEN_DURATION = 
REFRESH_TOKEN_DURATION = 

SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET =
SPOTIFY_REDIRECT_URI = http://127.0.0.1:3000/spotify/callback
SPOTIFY_CLIENT_SCOPE = user-read-private user-read-email user-read-currently-playing user-modify-playback-state user-top-read user-read-playback-state

JWT_SECRET=
SPOTIFY_ENCRYPTION_KEY=
SPOTIFY_ENCRYPTION_IV=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET=